# RapChieuPhim

./: RapChieuPhim.sln  Schema.sql
.github/: copilot-instructions.md
RapChieuPhim/: ONBOARDING.md  Program.cs  README.md  RapChieuPhim.csproj  appsettings.json
RapChieuPhim/Areas/NguoiDung/Controllers/: DatVeController.cs  DichVuController.cs  HomeController.cs  TaiKhoanController.cs  ThanhToanController.cs
RapChieuPhim/Areas/NguoiDung/Views/: _ViewStart.cshtml
RapChieuPhim/Areas/NguoiDung/Views/DatVe/: ChiTietPhim.cshtml  ChonGhe.cshtml  Index.cshtml  XacNhan.cshtml
RapChieuPhim/Areas/NguoiDung/Views/DichVu/: GioHang.cshtml  Index.cshtml
RapChieuPhim/Areas/NguoiDung/Views/Home/: Index.cshtml
RapChieuPhim/Areas/NguoiDung/Views/Shared/: _LayoutNguoiDung.cshtml
RapChieuPhim/Areas/NguoiDung/Views/TaiKhoan/: ChoXacMinh.cshtml  DangKy.cshtml  DangNhap.cshtml  DatLaiMatKhau.cshtml  Index.cshtml  QuenMatKhau.cshtml  ThongTin.cshtml  XacNhanOTP.cshtml
RapChieuPhim/Areas/NguoiDung/Views/ThanhToan/: Index.cshtml  KetQua.cshtml
RapChieuPhim/Areas/RapPhim/Controllers/: BanHangController.cs  DashboardController.cs  DichVuController.cs  DonHangController.cs  GheController.cs  KhuyenMaiController.cs  LoaiGheController.cs  LoaiKhachHangController.cs  LoaiPhongController.cs  NhanVienController.cs  PhimController.cs  PhongChieuController.cs  SuatChieuController.cs  TaiKhoanController.cs  TheLoaiPhimController.cs  ThongKeController.cs
RapChieuPhim/Areas/RapPhim/Pages/QuetVe/: Index.cshtml  Index.cshtml (lines 600-672)  Index.cshtml.cs  QrApi.cshtml.cs  QrTest.cshtml
RapChieuPhim/Areas/RapPhim/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RapChieuPhim/Areas/RapPhim/Views/BanHang/: BanDichVu.cshtml  BanVe.cshtml  ChonGhe.cshtml  InHoaDon.cshtml  InVe.cshtml  Index.cshtml  ThanhToanDichVu.cshtml  ThanhToanVe.cshtml
RapChieuPhim/Areas/RapPhim/Views/Dashboard/: Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/DichVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/DonHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/Ghe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SoDoGhe.cshtml
RapChieuPhim/Areas/RapPhim/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/LoaiGhe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/LoaiKhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Areas/RapPhim/Views/LoaiPhong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/Controllers/: HomeController.cs
RapChieuPhim/Data/: AppDbContext.cs
RapChieuPhim/Extensions/: SessionExtensions.cs
RapChieuPhim/Models/: ErrorViewModel.cs
RapChieuPhim/Models/Entities/: ChiTietDichVu.cs  ChiTietVe.cs  DanhMucDichVu.cs  DichVu.cs  DonHang.cs  Ghe.cs  KhachHang.cs  KhuyenMai.cs  LoaiGhe.cs  LoaiKhachHang.cs  LoaiPhong.cs  NhanVien.cs  Phim.cs  PhongChieu.cs  SuatChieu.cs  TaiKhoan.cs  ThanhToan.cs  TheLoaiPhim.cs
RapChieuPhim/Models/Results/: KetQuaQuetVe.cs
RapChieuPhim/Models/ViewModels/: BanHangViewModel.cs  CartItem.cs  DatVeViewModel.cs  HoaDonViewModel.cs  TaiKhoanViewModel.cs  ThanhToanViewModel.cs  ThongKeViewModel.cs  ThongTinViewModel.cs  VeViewModel.cs
RapChieuPhim/Properties/: launchSettings.json
RapChieuPhim/Services/: AccountService.cs  DatVeService.cs  DichVuService.cs  PdfTicketService.cs  QRCodeService.cs  QuetVeService.cs  ThongKeService.cs
RapChieuPhim/Views/Shared/: _InvoicePartial.cshtml  _Layout.cshtml  _TicketPartial.cshtml
(+36 files in other folders)
