<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Admin\**" />
	  <Compile Remove="Views\BanHang\**" />
	  <Compile Remove="Views\DatVe\**" />
	  <Compile Remove="Views\QuetVe\**" />
	  <Compile Remove="Views\ThanhToan\**" />
	  <Content Remove="Views\Admin\**" />
	  <Content Remove="Views\BanHang\**" />
	  <Content Remove="Views\DatVe\**" />
	  <Content Remove="Views\QuetVe\**" />
	  <Content Remove="Views\ThanhToan\**" />
	  <EmbeddedResource Remove="Views\Admin\**" />
	  <EmbeddedResource Remove="Views\BanHang\**" />
	  <EmbeddedResource Remove="Views\DatVe\**" />
	  <EmbeddedResource Remove="Views\QuetVe\**" />
	  <EmbeddedResource Remove="Views\ThanhToan\**" />
	  <None Remove="Views\Admin\**" />
	  <None Remove="Views\BanHang\**" />
	  <None Remove="Views\DatVe\**" />
	  <None Remove="Views\QuetVe\**" />
	  <None Remove="Views\ThanhToan\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="EPPlus" Version="8.5.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />

		<PackageReference Include="iTextSharp" Version="5.5.13.3" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.25" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
		<PackageReference Include="payOS" Version="2.1.0" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\RapPhim\Views\QuetVe\" />
	  <Folder Include="Data\" />
	  <Folder Include="Models\Entities\" />
	</ItemGroup>

</Project>