<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="EPPlus" Version="8.5.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Admin\KhuyenMai\" />
	  <Folder Include="Views\Admin\NhanVien\" />
	  <Folder Include="Views\Admin\Phim\" />
	  <Folder Include="Views\Admin\PhongChieu\" />
	  <Folder Include="Views\Admin\SuatChieu\" />
	  <Folder Include="Views\Admin\ThongKe\" />
	  <Folder Include="Views\BanHang\" />
	  <Folder Include="Views\DatVe\" />
	  <Folder Include="Views\QuetVe\" />
	  <Folder Include="Views\TaiKhoan\" />
	  <Folder Include="Views\ThanhToan\" />
	</ItemGroup>

</Project>